

FC:\Users\Tukhtarov Aleksandr\Desktop\PracticThreeCourse\frames\main\MainFrame.xaml;;
FC:\Users\Tukhtarov Aleksandr\Desktop\PracticThreeCourse\frames\task five\Five.xaml;;
FC:\Users\Tukhtarov Aleksandr\Desktop\PracticThreeCourse\frames\task four\Four.xaml;;
FC:\Users\Tukhtarov Aleksandr\Desktop\PracticThreeCourse\frames\task one\One.xaml;;
FC:\Users\Tukhtarov Aleksandr\Desktop\PracticThreeCourse\frames\task seven\Seven.xaml;;
FC:\Users\Tukhtarov Aleksandr\Desktop\PracticThreeCourse\frames\task six\Six.xaml;;
FC:\Users\Tukhtarov Aleksandr\Desktop\PracticThreeCourse\frames\task three number two\ThreeNumberTwo.xaml;;
FC:\Users\Tukhtarov Aleksandr\Desktop\PracticThreeCourse\frames\task three\Three.xaml;;
FC:\Users\Tukhtarov Aleksandr\Desktop\PracticThreeCourse\frames\task two\Two.xaml;;
FC:\Users\Tukhtarov Aleksandr\Desktop\PracticThreeCourse\MainWindow.xaml;;

